# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/mostafa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# springdoc config
springdoc.swagger-ui.path=/docs
springdoc.override-with-generic-response=false

# limit upload size
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

uploader.folder=uploads