# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/pansy-dev
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
#--------------------------------------------------------------------------------
# Hibernate config
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#--------------------------------------------------------------------------------
# Redis config
spring.redis.host="localhost"
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
#--------------------------------------------------------------------------------
# springdoc config
springdoc.swagger-ui.path=/docs
springdoc.override-with-generic-response=false
#--------------------------------------------------------------------------------
# limit upload size
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=15360KB
uploader.folder=uploads
#--------------------------------------------------------------------------------
# Security
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789